# wdbeditor

./: README.md
STLH_PROJECTS/Net.Zxnn.Dnd/: Net.Zxnn.Dnd.sln  README.md  roadmap.puml
STLH_PROJECTS/Net.Zxnn.Dnd/src/Net.Zxnn.Dnd.Console/: Net.Zxnn.Dnd.Console.csproj  Program.cs
STLH_PROJECTS/Net.Zxnn.Dnd/src/Net.Zxnn.Dnd.Core/: Net.Zxnn.Dnd.Core.csproj  Program.cs
STLH_PROJECTS/Net.Zxnn.Dnd/src/Net.Zxnn.Dnd.Core/Core/: Abilities.cs  AbilityScores.cs  AbilityTools.cs  Character.cs  CharacterBuilder.cs  CharacterSheet.cs  Class.cs  CombatService.cs  Dice.cs  DiceBox.cs  DifficultyClasses.cs  Equipment.cs  EquipmentSockets.cs  ICharacter.cs  IProficiencies.cs  IScene.cs  ImmutableProficiencies.cs  Item.cs  Language.cs  Proficiency.cs  QualityLevel.cs  Race.cs  Scene.cs  TablePrinter.cs  Weapon.cs
STLH_PROJECTS/Net.Zxnn.Dnd/src/Net.Zxnn.Dnd.Core/Scenes/: Scene001.cs
STLH_PROJECTS/Net.Zxnn.Dnd/src/Net.Zxnn.Dnd.Core/Weapons/: Axe.cs
STLH_PROJECTS/Net.Zxnn.Dnd/src/Net.Zxnn.Dnd.WebApp/: Net.Zxnn.Dnd.WebApp.csproj  Program.cs  _Imports.razor
STLH_PROJECTS/Net.Zxnn.Dnd/src/Net.Zxnn.Dnd.WebApp/Pages/: Dnd.razor
STLH_PROJECTS/Net.Zxnn.Dnd/test/Net.Zxnn.Dnd.Core.Tests/: AbilityToolsTest.cs  CharacterSheetTest.cs  CombatServiceTest.cs  DiceBoxTest.cs  DiceTest.cs  Net.Zxnn.Dnd.Core.Tests.csproj
STLH_PROJECTS/Net.Zxnn.Dnd/test/Net.Zxnn.Dnd.CoreTests/: AbilityToolsTest.cs  DiceBoxTest.cs  DiceTest.cs  Net.Zxnn.Dnd.CoreTests.csproj
STLH_PROJECTS/wow_addon/STL/: STL.toc
STLH_PROJECTS/zxnn/: .gitignore  app.yaml  bd.py  ilog.py  index.yaml  main.py  todone.py  tools.py  zxnn.pyproj  zxnn.sln
STLH_PROJECTS/zxnn/static/css/: blue.css  dark.css  layout.css  settings.css  todone.css
STLH_PROJECTS/zxnn/static/script/: comm.js  ilog.js  main.js  password_genreator.js  s.js  settings.js  todone.js  todone_widget.js  wow.js
STLH_PROJECTS/zxnn/template/: base.html  main.html  public_page_base.html
STLH_PROJECTS/zxnn/template/bd/: avatar.html  bind_id.html  dashboard.html  main.html
STLH_PROJECTS/zxnn/template/ilog/: ls.html  main.html
STLH_PROJECTS/zxnn/template/todone/: comment_list.html  item_info.html  project_box.html  project_list.html
STLH_PROJECTS/zxnn/template/tools/: password_generator.html
STLH_PROJECTS/zxnn/zxnn/: DataModel.py
STLH_PROJECTS/zxnn/zxnn/gae/: common.py  dashboard.py  main.py  models.py  todone.py  wow.py
Simple/Stylish/: Hiragino.css  Noto.css  README.md
WdbEditor/: APPL.icns  EditorController.h  EditorController.m  main.m
WdbEditor/English.lproj/: InfoPlist.strings  Localizable.strings
WdbEditor/English.lproj/MainMenu.nib/: designable.nib  keyedobjects.nib
WdbEditor/WdbEditor.xcodeproj/: jiang.mode1v3  jiang.pbxuser  project.pbxproj
trunk/STLH_PROJECTS/wow_addon/STL/: main.lua
trunk/STLH_PROJECTS/zxnn/: app.yaml  bd.py  countdown.py  ilog.py  index.yaml  main.py  tester.py  todone.py  wow.py  zxnn.pyproj
trunk/STLH_PROJECTS/zxnn/template/: admin_base.html  base.html  main.html
trunk/WdbEditor/: EditorController.m  Info.plist  WdbEditor_Prefix.pch
trunk/WdbEditor/English.lproj/MainMenu.nib/: keyedobjects.nib
trunk/WdbEditor/WdbEditor.xcodeproj/: jiang.pbxuser  project.pbxproj
(+60 files in other folders)
